<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XsT-0q-aql">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dg7-UQ-Xp4">
            <objects>
                <viewController id="jpV-8G-7A6" customClass="ViewController" customModule="CoinBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lh-lN-EA1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-Py-y8a" userLabel="Close button container">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-b6-vFC">
                                        <rect key="frame" x="24" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Wnw-Iv-WuX"/>
                                            <constraint firstAttribute="height" constant="24" id="wDA-a4-o5W"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vOk-b6-vFC" firstAttribute="leading" secondItem="AA8-Py-y8a" secondAttribute="leading" constant="24" id="EoY-eo-3By"/>
                                    <constraint firstAttribute="bottom" secondItem="vOk-b6-vFC" secondAttribute="bottom" constant="16" id="QY3-0v-2Cf"/>
                                    <constraint firstItem="vOk-b6-vFC" firstAttribute="top" secondItem="AA8-Py-y8a" secondAttribute="top" constant="16" id="pVV-oI-81R"/>
                                    <constraint firstAttribute="height" constant="56" id="vu7-n3-3Mf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e02-oC-HAF">
                                <rect key="frame" x="0.0" y="127" width="393" height="691"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-hv-WOi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="691"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-L7-lRu" userLabel="Container">
                                                <rect key="frame" x="19.666666666666657" y="0.0" width="353.66666666666674" height="480"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BvY-J3-uej">
                                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="36"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Sign in to Coinbase">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="22" name="Arial-BoldMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.45" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rde-AS-D4c" userLabel="Email container">
                                                        <rect key="frame" x="0.0" y="68" width="353.66666666666669" height="91.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odA-4c-2tU">
                                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="25.333333333333332"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Email">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-sX-WvF">
                                                                <rect key="frame" x="0.0" y="33.333333333333343" width="353.66666666666669" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="58" id="Jf9-FS-rdl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <connections>
                                                                    <action selector="emailTextFieldEditingBegin:" destination="jpV-8G-7A6" eventType="editingDidBegin" id="kfY-ag-kWR"/>
                                                                    <action selector="emailTextFieldEditingEnd:" destination="jpV-8G-7A6" eventType="editingDidEnd" id="Gc0-RM-45C"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="KtM-sX-WvF" secondAttribute="bottom" id="EZm-DU-Bx8"/>
                                                            <constraint firstItem="odA-4c-2tU" firstAttribute="top" secondItem="rde-AS-D4c" secondAttribute="top" id="Joo-Co-VMG"/>
                                                            <constraint firstAttribute="trailing" secondItem="odA-4c-2tU" secondAttribute="trailing" id="LPj-uI-xTi"/>
                                                            <constraint firstItem="odA-4c-2tU" firstAttribute="leading" secondItem="rde-AS-D4c" secondAttribute="leading" id="PBt-wG-c9p"/>
                                                            <constraint firstItem="KtM-sX-WvF" firstAttribute="top" secondItem="odA-4c-2tU" secondAttribute="bottom" constant="8" id="lwW-v4-0vE"/>
                                                            <constraint firstAttribute="trailing" secondItem="KtM-sX-WvF" secondAttribute="trailing" id="nBd-dH-3Sw"/>
                                                            <constraint firstItem="KtM-sX-WvF" firstAttribute="leading" secondItem="rde-AS-D4c" secondAttribute="leading" id="wAl-Yg-Tva"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-zl-R4T" userLabel="Password container">
                                                        <rect key="frame" x="0.0" y="175.33333333333331" width="353.66666666666669" height="91.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-ik-KOu">
                                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="25.333333333333332"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Password">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBQ-Ua-D4R">
                                                                <rect key="frame" x="0.0" y="33.333333333333371" width="353.66666666666669" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="58" id="WnQ-eT-LuT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <action selector="passTextFieldEditingEnd:" destination="jpV-8G-7A6" eventType="editingDidEnd" id="WTT-R1-KEZ"/>
                                                                    <action selector="passwordTextFieldEditingBegin:" destination="jpV-8G-7A6" eventType="editingDidBegin" id="3ec-DE-Cfd"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-Gy-Nke">
                                                                <rect key="frame" x="308.66666666666669" y="51.333333333333371" width="26" height="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="eye" catalog="system"/>
                                                                <state key="selected" image="eye.slash" catalog="system"/>
                                                                <connections>
                                                                    <action selector="eyeBtnTapped:" destination="jpV-8G-7A6" eventType="touchUpInside" id="ZQz-GD-3If"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TBQ-Ua-D4R" firstAttribute="leading" secondItem="qwd-zl-R4T" secondAttribute="leading" id="0yf-Db-PiB"/>
                                                            <constraint firstAttribute="trailing" secondItem="RmO-ik-KOu" secondAttribute="trailing" id="DVM-er-S3M"/>
                                                            <constraint firstAttribute="trailing" secondItem="4fG-Gy-Nke" secondAttribute="trailing" constant="19" id="RJm-TO-uZV"/>
                                                            <constraint firstItem="4fG-Gy-Nke" firstAttribute="centerY" secondItem="TBQ-Ua-D4R" secondAttribute="centerY" id="SQ7-co-O02"/>
                                                            <constraint firstItem="TBQ-Ua-D4R" firstAttribute="top" secondItem="RmO-ik-KOu" secondAttribute="bottom" constant="8" id="YIu-e2-sBv"/>
                                                            <constraint firstItem="RmO-ik-KOu" firstAttribute="top" secondItem="qwd-zl-R4T" secondAttribute="top" id="bjh-n5-KfE"/>
                                                            <constraint firstAttribute="trailing" secondItem="TBQ-Ua-D4R" secondAttribute="trailing" id="qfj-Tz-3Od"/>
                                                            <constraint firstItem="RmO-ik-KOu" firstAttribute="leading" secondItem="qwd-zl-R4T" secondAttribute="leading" id="tWZ-R8-6DU"/>
                                                            <constraint firstAttribute="bottom" secondItem="TBQ-Ua-D4R" secondAttribute="bottom" id="wZF-Mf-0yV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-Y1-pcn" userLabel="Forgot Pass container">
                                                        <rect key="frame" x="0.0" y="314.66666666666669" width="353.66666666666669" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="757" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axf-Ra-Epe">
                                                                <rect key="frame" x="0.0" y="0.0" width="258.33333333333331" height="23"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Forgot Password">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.15294117647058825" green="0.32156862745098036" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="14" name="ArialMT"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.45" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="500" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-rc-ve7">
                                                                <rect key="frame" x="266.33333333333331" y="0.0" width="87.333333333333314" height="23"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Privacy Policy">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.15294117647058825" green="0.32156862745098036" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="14" name="ArialMT"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.45" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="axf-Ra-Epe" secondAttribute="bottom" id="F0X-Tm-gm8"/>
                                                            <constraint firstAttribute="bottom" secondItem="jd5-rc-ve7" secondAttribute="bottom" id="JYZ-NX-ZJ7"/>
                                                            <constraint firstItem="axf-Ra-Epe" firstAttribute="top" secondItem="QO4-Y1-pcn" secondAttribute="top" id="NkY-so-3dc"/>
                                                            <constraint firstItem="axf-Ra-Epe" firstAttribute="leading" secondItem="QO4-Y1-pcn" secondAttribute="leading" id="V75-ku-QTS"/>
                                                            <constraint firstItem="jd5-rc-ve7" firstAttribute="leading" secondItem="axf-Ra-Epe" secondAttribute="trailing" constant="8" id="aP4-uO-dAL"/>
                                                            <constraint firstAttribute="trailing" secondItem="jd5-rc-ve7" secondAttribute="trailing" id="bz3-mE-jLa"/>
                                                            <constraint firstItem="jd5-rc-ve7" firstAttribute="top" secondItem="QO4-Y1-pcn" secondAttribute="top" id="oZv-p5-AnT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-eB-Rcw">
                                                        <rect key="frame" x="0.0" y="395.66666666666663" width="353.66666666666669" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="9mq-xI-qvE"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.1529411765" green="0.32156862749999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign In"/>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signInBtnTapped:" destination="jpV-8G-7A6" eventType="touchUpInside" id="ZlT-z1-4ZP"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-UT-gwj" userLabel="Remember me container">
                                                        <rect key="frame" x="153.66666666666666" y="461.66666666666663" width="199.99999999999997" height="18.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-GE-s0x">
                                                                <rect key="frame" x="106.00000000000003" y="0.66666666666674246" width="94" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.1529411765" green="0.32156862749999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-Ba-fkt">
                                                                <rect key="frame" x="81.666666666666686" y="-0.33333333333325754" width="19.333333333333329" height="19.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cxy-Ba-fkt" secondAttribute="height" multiplier="1:1" id="bsj-g5-mJA"/>
                                                                    <constraint firstAttribute="height" constant="19.329999999999998" id="pGh-26-Eo1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="tintColor" red="0.1529411765" green="0.32156862749999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                                <state key="normal" image="square" catalog="system"/>
                                                                <state key="selected">
                                                                    <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="default"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="rememberMeBtnTapped:" destination="jpV-8G-7A6" eventType="touchUpInside" id="dVz-QH-tWZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kPO-GE-s0x" secondAttribute="trailing" id="4mQ-OX-2bf"/>
                                                            <constraint firstItem="kPO-GE-s0x" firstAttribute="top" secondItem="DqV-UT-gwj" secondAttribute="top" constant="0.67000000000000004" id="YXh-pf-td7"/>
                                                            <constraint firstAttribute="width" constant="200" id="ZAw-eR-Hxt"/>
                                                            <constraint firstItem="cxy-Ba-fkt" firstAttribute="centerY" secondItem="DqV-UT-gwj" secondAttribute="centerY" id="rHM-uP-1zD"/>
                                                            <constraint firstAttribute="bottom" secondItem="kPO-GE-s0x" secondAttribute="bottom" constant="0.67000000000000004" id="ujt-fe-SdE"/>
                                                            <constraint firstItem="kPO-GE-s0x" firstAttribute="leading" secondItem="cxy-Ba-fkt" secondAttribute="trailing" constant="5" id="z7o-WT-12p"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BvY-J3-uej" firstAttribute="leading" secondItem="KTh-L7-lRu" secondAttribute="leading" id="7lA-PL-gFt"/>
                                                    <constraint firstAttribute="trailing" secondItem="qwd-zl-R4T" secondAttribute="trailing" id="Qf1-Qp-9YM"/>
                                                    <constraint firstItem="QO4-Y1-pcn" firstAttribute="top" secondItem="qwd-zl-R4T" secondAttribute="bottom" constant="48" id="RPJ-DS-ot7"/>
                                                    <constraint firstItem="3rq-eB-Rcw" firstAttribute="top" secondItem="QO4-Y1-pcn" secondAttribute="bottom" constant="58" id="TfD-ED-Wug"/>
                                                    <constraint firstAttribute="trailing" secondItem="rde-AS-D4c" secondAttribute="trailing" id="U3B-Hf-IDI"/>
                                                    <constraint firstAttribute="trailing" secondItem="QO4-Y1-pcn" secondAttribute="trailing" id="bfp-s4-ruo"/>
                                                    <constraint firstItem="qwd-zl-R4T" firstAttribute="leading" secondItem="KTh-L7-lRu" secondAttribute="leading" id="crm-pD-ZJM"/>
                                                    <constraint firstItem="QO4-Y1-pcn" firstAttribute="leading" secondItem="KTh-L7-lRu" secondAttribute="leading" id="eG0-6Z-DCM"/>
                                                    <constraint firstItem="DqV-UT-gwj" firstAttribute="top" secondItem="3rq-eB-Rcw" secondAttribute="bottom" constant="8" id="fgo-p7-Fwx"/>
                                                    <constraint firstItem="BvY-J3-uej" firstAttribute="top" secondItem="KTh-L7-lRu" secondAttribute="top" id="kXh-c9-bGJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="DqV-UT-gwj" secondAttribute="bottom" id="ouc-Jj-cMg"/>
                                                    <constraint firstItem="rde-AS-D4c" firstAttribute="leading" secondItem="KTh-L7-lRu" secondAttribute="leading" id="ov9-IC-7AO"/>
                                                    <constraint firstItem="DqV-UT-gwj" firstAttribute="trailing" secondItem="3rq-eB-Rcw" secondAttribute="trailing" id="rZ0-l4-pIG"/>
                                                    <constraint firstItem="qwd-zl-R4T" firstAttribute="top" secondItem="rde-AS-D4c" secondAttribute="bottom" constant="16" id="wok-xy-2xP"/>
                                                    <constraint firstItem="rde-AS-D4c" firstAttribute="top" secondItem="BvY-J3-uej" secondAttribute="bottom" constant="32" id="xYi-B7-KOp"/>
                                                    <constraint firstAttribute="trailing" secondItem="BvY-J3-uej" secondAttribute="trailing" id="yEZ-VU-FEi"/>
                                                    <constraint firstAttribute="trailing" secondItem="3rq-eB-Rcw" secondAttribute="trailing" id="ydc-Cj-HNq"/>
                                                    <constraint firstItem="3rq-eB-Rcw" firstAttribute="leading" secondItem="KTh-L7-lRu" secondAttribute="leading" id="yt6-v1-YJ2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KTh-L7-lRu" firstAttribute="top" secondItem="jnj-hv-WOi" secondAttribute="top" id="9cj-kg-5oz"/>
                                            <constraint firstAttribute="trailing" secondItem="KTh-L7-lRu" secondAttribute="trailing" id="d75-tm-p45"/>
                                            <constraint firstAttribute="bottom" secondItem="KTh-L7-lRu" secondAttribute="bottom" id="m7k-i4-JB3"/>
                                            <constraint firstItem="KTh-L7-lRu" firstAttribute="leading" secondItem="jnj-hv-WOi" secondAttribute="leading" id="oIp-Ln-B00"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jnj-hv-WOi" firstAttribute="leading" secondItem="e02-oC-HAF" secondAttribute="leading" id="9Yh-5k-d86"/>
                                    <constraint firstItem="jnj-hv-WOi" firstAttribute="top" secondItem="e02-oC-HAF" secondAttribute="top" id="GQG-V7-d2r"/>
                                    <constraint firstAttribute="bottom" secondItem="jnj-hv-WOi" secondAttribute="bottom" id="Rn0-yd-SrC"/>
                                    <constraint firstItem="KTh-L7-lRu" firstAttribute="centerX" secondItem="e02-oC-HAF" secondAttribute="centerX" id="Vjh-w7-8zW"/>
                                    <constraint firstAttribute="trailing" secondItem="jnj-hv-WOi" secondAttribute="trailing" id="WR5-p4-bf9"/>
                                    <constraint firstItem="KTh-L7-lRu" firstAttribute="width" secondItem="e02-oC-HAF" secondAttribute="width" multiplier="0.9" id="l9z-fc-Sqp"/>
                                    <constraint firstItem="KTh-L7-lRu" firstAttribute="height" secondItem="e02-oC-HAF" secondAttribute="height" priority="250" id="uK9-gE-5fb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bl4-cd-nFR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bl4-cd-nFR" firstAttribute="trailing" secondItem="e02-oC-HAF" secondAttribute="trailing" id="AEo-Kh-Rtx"/>
                            <constraint firstItem="Bl4-cd-nFR" firstAttribute="bottom" secondItem="e02-oC-HAF" secondAttribute="bottom" id="H5J-P6-sIZ"/>
                            <constraint firstItem="Bl4-cd-nFR" firstAttribute="trailing" secondItem="AA8-Py-y8a" secondAttribute="trailing" id="Mbc-fO-9Le"/>
                            <constraint firstItem="AA8-Py-y8a" firstAttribute="top" secondItem="Bl4-cd-nFR" secondAttribute="top" id="gSM-un-Z2O"/>
                            <constraint firstItem="e02-oC-HAF" firstAttribute="leading" secondItem="Bl4-cd-nFR" secondAttribute="leading" id="h7M-ma-Emv"/>
                            <constraint firstItem="e02-oC-HAF" firstAttribute="top" secondItem="AA8-Py-y8a" secondAttribute="bottom" constant="12" id="hnj-ft-hQX"/>
                            <constraint firstItem="AA8-Py-y8a" firstAttribute="leading" secondItem="Bl4-cd-nFR" secondAttribute="leading" id="srA-va-wvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="odA-4c-2tU" id="6pU-CP-tiI"/>
                        <outlet property="emailTextField" destination="KtM-sX-WvF" id="FdN-wY-bao"/>
                        <outlet property="eyebtn" destination="4fG-Gy-Nke" id="i6T-Og-qsc"/>
                        <outlet property="passwordLabel" destination="RmO-ik-KOu" id="DZn-eC-3Bp"/>
                        <outlet property="passwordTextField" destination="TBQ-Ua-D4R" id="wOU-bH-n2z"/>
                        <outlet property="rememberMeButton" destination="cxy-Ba-fkt" id="lLo-t2-jza"/>
                        <outlet property="signInButton" destination="3rq-eB-Rcw" id="hK0-bb-FiR"/>
                        <segue destination="4T3-3B-7mE" kind="show" identifier="logInSuccess" id="nwo-Um-K15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njf-HO-mFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C5m-Js-mLn">
            <objects>
                <viewController id="4T3-3B-7mE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgc-a8-JVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In Successful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-dh-E6n">
                                <rect key="frame" x="116" y="409" width="161" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5Z-k3-BlX"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.32156862749999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dd7-dh-E6n" firstAttribute="centerX" secondItem="hgc-a8-JVd" secondAttribute="centerX" id="6Vd-a4-hPx"/>
                            <constraint firstItem="Dd7-dh-E6n" firstAttribute="centerY" secondItem="hgc-a8-JVd" secondAttribute="centerY" id="Lcw-qP-e7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZN-HC-emu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa0-RR-5VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-665"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="H0f-td-zMa">
            <objects>
                <viewController id="XsT-0q-aql" customClass="ViewController2" customModule="CoinBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htK-fN-HUZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="44b-TZ-li2">
                                <rect key="frame" x="24" y="127" width="345" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9UZ-ML-1VZ">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portfolio balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-Gc-3eB">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-j0-mPL">
                                            <rect key="frame" x="0.0" y="23" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="68" id="6RM-vq-WWE" customClass="CustomCell" customModule="CoinBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="345" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RM-vq-WWE" id="8Qw-la-0g0">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-0k-522" userLabel="Image/Title View">
                                                    <rect key="frame" x="0.0" y="8" width="280.66666666666669" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-sq-3gE">
                                                            <rect key="frame" x="0.0" y="10" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="VTB-qt-2fJ"/>
                                                                <constraint firstAttribute="height" constant="32" id="jxH-cO-wb6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Title Title Title Title Title Title Title Title Title Title Title Title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-HC-1Yz">
                                                            <rect key="frame" x="47.999999999999986" y="5" width="232.66666666666663" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hN6-HC-1Yz" firstAttribute="top" secondItem="BtU-0k-522" secondAttribute="top" constant="5" id="4um-FG-lV4"/>
                                                        <constraint firstItem="kXp-sq-3gE" firstAttribute="leading" secondItem="BtU-0k-522" secondAttribute="leading" id="PHF-y3-cQX"/>
                                                        <constraint firstAttribute="bottom" secondItem="hN6-HC-1Yz" secondAttribute="bottom" constant="5" id="PO8-mW-qga"/>
                                                        <constraint firstItem="hN6-HC-1Yz" firstAttribute="leading" secondItem="kXp-sq-3gE" secondAttribute="trailing" constant="16" id="b3r-LJ-XHM"/>
                                                        <constraint firstItem="kXp-sq-3gE" firstAttribute="centerY" secondItem="BtU-0k-522" secondAttribute="centerY" id="iHc-g8-jU5"/>
                                                        <constraint firstAttribute="trailing" secondItem="hN6-HC-1Yz" secondAttribute="trailing" id="l1U-z5-NbH"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-CA-VhT" userLabel="Value/Detail View">
                                                    <rect key="frame" x="300.66666666666669" y="16.000000000000004" width="44.333333333333314" height="36.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74D-ax-wci">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Details" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-rj-BZA">
                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="44.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="74D-ax-wci" firstAttribute="leading" secondItem="r9T-CA-VhT" secondAttribute="leading" id="RRR-vH-6b4"/>
                                                        <constraint firstItem="4kk-rj-BZA" firstAttribute="leading" secondItem="r9T-CA-VhT" secondAttribute="leading" id="WeN-8o-F4k"/>
                                                        <constraint firstAttribute="trailing" secondItem="4kk-rj-BZA" secondAttribute="trailing" id="aJM-pN-Phy"/>
                                                        <constraint firstAttribute="trailing" secondItem="74D-ax-wci" secondAttribute="trailing" id="e73-x6-lPo"/>
                                                        <constraint firstAttribute="bottom" secondItem="4kk-rj-BZA" secondAttribute="bottom" id="l9e-ip-31d"/>
                                                        <constraint firstItem="74D-ax-wci" firstAttribute="top" secondItem="r9T-CA-VhT" secondAttribute="top" id="oyU-bj-G0g"/>
                                                        <constraint firstItem="4kk-rj-BZA" firstAttribute="top" secondItem="74D-ax-wci" secondAttribute="bottom" id="vTA-Yl-VJv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r9T-CA-VhT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Qw-la-0g0" secondAttribute="top" constant="3" id="Be5-Df-zrD"/>
                                                <constraint firstItem="r9T-CA-VhT" firstAttribute="centerY" secondItem="BtU-0k-522" secondAttribute="centerY" id="C5n-Ol-Q23"/>
                                                <constraint firstAttribute="trailing" secondItem="r9T-CA-VhT" secondAttribute="trailing" id="E3v-Oq-MIk"/>
                                                <constraint firstItem="BtU-0k-522" firstAttribute="leading" secondItem="8Qw-la-0g0" secondAttribute="leading" id="VJC-yA-z65"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r9T-CA-VhT" secondAttribute="bottom" constant="3" id="Wdn-cF-eSw"/>
                                                <constraint firstAttribute="bottom" secondItem="BtU-0k-522" secondAttribute="bottom" constant="8" id="lHQ-9U-KcX"/>
                                                <constraint firstItem="BtU-0k-522" firstAttribute="top" secondItem="8Qw-la-0g0" secondAttribute="top" constant="8" id="mVX-RX-9Y3"/>
                                                <constraint firstItem="r9T-CA-VhT" firstAttribute="leading" secondItem="BtU-0k-522" secondAttribute="trailing" constant="20" id="oQc-wJ-3qq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="4kk-rj-BZA" id="KnY-P4-pCF"/>
                                            <outlet property="iconImageView" destination="kXp-sq-3gE" id="bXQ-4I-a9n"/>
                                            <outlet property="titleLabel" destination="hN6-HC-1Yz" id="mbd-1d-mP8"/>
                                            <outlet property="valueLabel" destination="74D-ax-wci" id="PSH-3x-LLm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqC-TA-Tri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EtS-YY-PXA"/>
                    <connections>
                        <outlet property="portfolioBalance" destination="PZr-j0-mPL" id="mEK-mM-FhB"/>
                        <outlet property="portfolioBalanceLabel" destination="cGb-Gc-3eB" id="bU0-PY-hTS"/>
                        <outlet property="tableView" destination="44b-TZ-li2" id="hSd-Ij-tGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNi-Iv-VSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Dx7-dw-sHE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="7rq-6O-bzC"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-735.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="eye.slash" catalog="system" width="128" height="97"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
